<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1. 背景与意义背景我的大作业是对体育新闻进行检索并实现了个性化推荐。在实现个性化推荐的时候，主要遇到两个问题：  用户刚刚注册完，缺少和新闻的交互，推荐的时候会遇到冷启动问题。 我的推荐系统只基于用户之前的点击，没有对用户没点击过的新闻进行探索。  这次作业，我想针对第二个问题进行探究和尝试解决。我想尝试利用上下文感知的方法来得到探索-利用的最佳策略。 随着互联网技术的发展，个性化推荐系统在提高">
<meta property="og:type" content="article">
<meta property="og:title" content="LinUCB">
<meta property="og:url" content="http://example.com/2024/02/21/LinUCB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 背景与意义背景我的大作业是对体育新闻进行检索并实现了个性化推荐。在实现个性化推荐的时候，主要遇到两个问题：  用户刚刚注册完，缺少和新闻的交互，推荐的时候会遇到冷启动问题。 我的推荐系统只基于用户之前的点击，没有对用户没点击过的新闻进行探索。  这次作业，我想针对第二个问题进行探究和尝试解决。我想尝试利用上下文感知的方法来得到探索-利用的最佳策略。 随着互联网技术的发展，个性化推荐系统在提高">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-21T05:58:18.000Z">
<meta property="article:modified_time" content="2024-02-21T06:09:21.779Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >LinUCB</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-02-21 14:09:21"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?百度统计Key";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            LinUCB
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        杀死法老
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/yanghaofu" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/yanghaofu" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont gitee.svg"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                天津
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2113824@mail.nankai.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="1-背景与意义"><a href="#1-背景与意义" class="headerlink" title="1. 背景与意义"></a>1. 背景与意义</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我的大作业是对体育新闻进行检索并实现了个性化推荐。在实现个性化推荐的时候，主要遇到两个问题：</p>
<ul>
<li>用户刚刚注册完，缺少和新闻的交互，推荐的时候会遇到冷启动问题。</li>
<li>我的推荐系统只基于用户之前的点击，没有对用户没点击过的新闻进行探索。</li>
</ul>
<p>这次作业，我想针对第二个问题进行探究和尝试解决。我想尝试利用上下文感知的方法来得到探索-利用的最佳策略。</p>
<p>随着互联网技术的发展，个性化推荐系统在提高用户体验、增强信息过滤效率方面发挥着越来越重要的作用。上下文感知的推荐系统能够在用户与物品交互的过程中，考虑用户的偏好和物品的特征，实时调整推荐策略。</p>
<p>在查阅的过程中，我发现了一种算法：LinUCB。LinUCB是一种结合了上下文信息的多臂老虎机算法。在推荐系统中，它通过考虑用户和物品的特征来优化文章的选择。算法的关键在于平衡对用户偏好已知的物品（利用）和探索新的或不太确定的物品（探索）之间的权衡。</p>
<p>这种类型的算法适用于个性化推荐，如新闻推荐、在线广告等，其中推荐的内容需要根据用户的上下文或历史行为动态调整。所以我想对这种推荐方式进行学习和尝试。</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>这种基于上下文的个性化推荐系统对于信息检索系统有重大意义。</p>
<h3 id="提高用户满意度"><a href="#提高用户满意度" class="headerlink" title="提高用户满意度"></a>提高用户满意度</h3><p>个性化推荐系统通过提供与用户兴趣和偏好相匹配的内容，大幅提高了用户的满意度。用户不再需要在海量信息中进行耗时的搜索，而是能够快速得到他们感兴趣的新闻或商品。</p>
<h3 id="解决信息过载问题"><a href="#解决信息过载问题" class="headerlink" title="解决信息过载问题"></a>解决信息过载问题</h3><p>随着信息量的爆炸式增长，用户面临着严重的信息过载问题。个性化推荐系统通过智能筛选和排序，帮助用户更高效地获取信息，显著减轻了信息过载的负担。</p>
<h3 id="探索-利用平衡"><a href="#探索-利用平衡" class="headerlink" title="探索-利用平衡"></a>探索-利用平衡</h3><p>在个性化推荐中，探索-利用问题是一个核心问题。如果系统过于依赖用户历史行为，可能会陷入过度利用的局面，从而错过新兴趋势或用户兴趣的变化。LinUCB 算法通过动态调整探索和利用的比例，有效地解决了这个问题。</p>
<h3 id="提高商业价值"><a href="#提高商业价值" class="headerlink" title="提高商业价值"></a>提高商业价值</h3><p>对于新闻网站、在线购物平台等，个性化推荐不仅可以提升用户体验，还可以直接转化为商业价值。用户越满意，平台的用户停留时间越长，点击率和转化率也越高。</p>
<h3 id="支持冷启动策略"><a href="#支持冷启动策略" class="headerlink" title="支持冷启动策略"></a>支持冷启动策略</h3><p>解决新用户冷启动问题是个性化推荐领域的一大挑战。通过实时考虑上下文信息和探索未知领域，上下文感知推荐系统如 LinUCB 可以更好地处理新用户或新物品的推荐，为系统的快速迭代和用户群的增长提供了支持。</p>
<h1 id="2-现状分析"><a href="#2-现状分析" class="headerlink" title="2. 现状分析"></a>2. 现状分析</h1><p>用户在互联网上的行为具有高度的多样性和不可预测性。他们的兴趣可能会随时间、情境和心情的变化而变化，这为推荐系统的准确性和及时性提出了挑战。</p>
<p>当前的推荐系统大多依赖于用户历史数据和明确的偏好反馈。然而，这些系统往往忽视了用户偏好的动态变化和实时上下文因素。在推荐系统中，如何平衡对已知内容的利用和对未知内容的探索，是一个长期存在的问题。过度利用可能导致内容的单调和用户兴趣的忽视，而过度探索则可能降低用户体验和满意度。</p>
<p>LinUCB 算法通过结合探索（exploration）和利用（exploitation）策略，可以更好地适应用户行为的变化，提供更加个性化的推荐。</p>
<h1 id="3-方案设计"><a href="#3-方案设计" class="headerlink" title="3. 方案设计"></a>3. 方案设计</h1><p>本项目的核心是实现一个基于 LinUCB 算法的推荐系统。LinUCB 算法通过在线学习用户的行为和反馈来更新推荐策略，能够在保证探索新内容的同时，利用已有知识作出准确的推荐。本次实验我将实现以下功能。</p>
<h2 id="上下文感知推荐"><a href="#上下文感知推荐" class="headerlink" title="上下文感知推荐"></a>上下文感知推荐</h2><p>采用上下文感知推荐算法——LinUCB，可以有效利用用户和物品的特征信息来做出推荐决策。这类算法通过实时分析用户的行为和物品的特性，动态调整推荐策略，从而提供更加个性化和精准的推荐。</p>
<h2 id="探索-利用策略的优化"><a href="#探索-利用策略的优化" class="headerlink" title="探索-利用策略的优化"></a>探索-利用策略的优化</h2><p>在算法设计中引入合适的探索-利用策略，如通过调整 LinUCB 算法中的 <code>alpha</code> 参数，可以帮助系统在稳定性和灵活性之间找到一个平衡点。合理的探索策略可以帮助系统更快地学习用户的真实偏好，同时避免过度打扰用户。</p>
<h2 id="多臂老虎机算法的应用"><a href="#多臂老虎机算法的应用" class="headerlink" title="多臂老虎机算法的应用"></a>多臂老虎机算法的应用</h2><p>多臂老虎机算法是处理探索与利用权衡的一种有效方法，LinUCB 算法是其中的一种。这类算法不仅能处理个性化推荐的需求，还能有效应对动态变化的环境和实时更新的需求，特别是在新用户或新内容出现时。</p>
<h2 id="用户反馈的快速迭代"><a href="#用户反馈的快速迭代" class="headerlink" title="用户反馈的快速迭代"></a>用户反馈的快速迭代</h2><p>设计系统能够快速响应用户的反馈，通过实时更新推荐模型来改进推荐结果。每当用户与推荐内容进行交互（点击），系统可以学习这些反馈，不断优化用户的个人化模型。</p>
<h1 id="4-技术路线"><a href="#4-技术路线" class="headerlink" title="4. 技术路线"></a>4. 技术路线</h1><p>评价标准：</p>
<p><img src="/./../assets/image-20231227132647820-1703654810963-1.png" alt="image-20231227132647820" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><strong>点击次数</strong>是用户实际点击广告或推荐内容的总次数。</li>
<li><strong>展示次数</strong>是广告或推荐内容被展示给用户的总次数。</li>
</ul>
<p>CTR的值反映了用户对特定内容或广告点击的概率。一个高的CTR意味着用户在看到内容后更可能进行点击，这通常被认为是广告或推荐系统有效性的标志。在推荐系统和在线广告中，优化CTR是至关重要的，因为它直接关系到用户参与度和潜在的收入。</p>
<p>我的代码有以下三个步骤：</p>
<ol>
<li><strong>数据预处理</strong>：从数据文件中加载并处理数据，提取特征和用户反馈。</li>
<li>算法实现:<ul>
<li>实现基础的 LinUCB 算法，包括评分计算和实时更新。</li>
<li>实现不同策略下的 alpha 值选择，包括基于时间的动态 alpha、网格搜索和理论公式计算。</li>
</ul>
</li>
<li>性能评估：<ul>
<li>使用累积点击率（CTR）和总奖励作为评估指标。</li>
<li>进行多次实验以获取平均性能指标。</li>
<li>绘制时间序列图以展示算法性能随时间的变化。</li>
</ul>
</li>
</ol>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><ul>
<li><strong>数据文件</strong>: <code>DATA_FILE_1</code> 和 <code>DATA_FILE_2</code> 表示两个数据集的文件名。</li>
<li><strong>数据格式</strong>: 每行包含一个选择的文章编号、获得的奖励和100个特征。</li>
</ul>
<h2 id="功能函数"><a href="#功能函数" class="headerlink" title="功能函数"></a>功能函数</h2><ol>
<li><strong><code>plot_cumulative_take_rate</code></strong>: 画出累积点击率随时间变化的图。它首先收集所有时间点的累积点击率数据，然后使用 matplotlib 绘制曲线，并标记出累积点击率的最大值点。</li>
<li><strong><code>find_optimal_alpha_1</code></strong>: 根据时间返回最优的 alpha 值。在这个实现中，alpha 是 1&#x2F;sqrt(time)，意味着随着时间的增长，置信水平逐渐降低。</li>
</ol>
<h2 id="LinUCB-算法"><a href="#LinUCB-算法" class="headerlink" title="LinUCB 算法"></a>LinUCB 算法</h2><p><strong><code>LinUCB_modified</code></strong>:</p>
<ul>
<li><strong>参数</strong>:<ul>
<li><code>data_file</code>: 数据文件路径。</li>
<li><code>alpha</code>: 控制探索的程度。较高的 alpha 值会使算法更多地探索。</li>
<li><code>plot_or_not</code>: 是否绘制累积点击率曲线图。</li>
</ul>
</li>
<li><strong>实现细节</strong>:<ul>
<li>初始设置10篇文章、10个时间点和100个特征。</li>
<li>读取数据文件，并对每个时间点进行处理。</li>
<li>对每篇文章计算评分（使用 theta 和 alpha 计算），选择评分最高的文章作为推荐。</li>
<li>更新对应文章的 A 矩阵和 b 向量。</li>
<li>计算并更新累积点击率（CTR）。</li>
<li>最终返回所有时间点的累积点击率和总收益。</li>
</ul>
</li>
</ul>
<h2 id="模拟实验与结果展示"><a href="#模拟实验与结果展示" class="headerlink" title="模拟实验与结果展示"></a>模拟实验与结果展示</h2><p><strong><code>call_LinUCB</code></strong>:</p>
<ul>
<li>调用 <code>LinUCB_modified</code> 函数多次，并计算平均累积点击率和平均总收益。</li>
<li>用于评估算法在多次运行中的平均表现。</li>
</ul>
<p><strong>运行实验</strong>:</p>
<ul>
<li>最后，代码通过调用 <code>call_LinUCB</code> 函数三次来计算平均累积点击率和总收益，并打印出结果。</li>
</ul>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>本项目通过实现一个基于 LinUCB 算法的推荐系统，展示了上下文感知推荐的潜力。项目成功地探索了如何在探索新内容与利用已知知识之间找到平衡。最终，本系统能够根据实时上下文数据做出更准确、更个性化的推荐，从而提高用户满意度和系统的整体性能。</p>
<h1 id="6-不足与改进"><a href="#6-不足与改进" class="headerlink" title="6. 不足与改进"></a>6. 不足与改进</h1><p>首先是我还没有将数据集转化成我在大作业中收集到的数据，一个原因是我没有足够的数据，其次是我还无法归纳出足够的特征。这一点是我后面探索的主要方向。</p>
<p>还有一点改进方向是，在LinUCB中，alpha的值是至关重要的，我没有对它的取值方式做更多探索，这一点在后续的算法优化中可以尝试一下。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/21/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/1.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
                    论文阅读
                </a>
            </div>
            <h5>
                <a href="/2024/02/21/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/21</li>
                <li>12:17</li>
                
                    <li>75</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>